# lahendus

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/net/lahendus/: LahendusApplication.kt
api/src/main/kotlin/net/lahendus/auth/: JWTController.kt  JWTManager.kt  LahendusUser.kt  SecurityConfiguration.kt  SubjectWhitelist.kt  TokenWhitelist.kt
backend/: build.gradle
backend/src/main/java/net/lahendus/: LahendusApplication.java
client/: README.md  build.gradle  package-lock.json  package.json
client/e2e/: app.e2e-spec.ts
client/src/: index.html
doc/: api-spec.yaml
src/main/java/net/lahendajad/lahendus/: LahendusApplication.java
src/test/java/net/lahendajad/lahendus/: LahendusApplicationTests.java
ui/: build.gradle  package-lock.json
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
