group = 'lahendus'
version = '0.0.1-alpha'

allprojects {
    repositories {
        mavenCentral()
    }
}

//    Tasks - Application
task bootFullApplication(type: GradleBuild) {
    group 'application'
    setTasks([':client:npmUpdate', ':client:clean', ':client:buildClientToSpring', ':backend:bootRun'])
}

//    Tasks - Init project
task wrapper(type: Wrapper) {
    group 'init'
    gradleVersion '4.7'
    distributionType Wrapper.DistributionType.ALL
}